# Generated by Django 2.1.3 on 2019-01-02 10:36

from django.db import migrations, models
import django.db.models.deletion
import fernet_fields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('databases', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Database',
            fields=[
                ('name', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('password', models.CharField(max_length=100)),
                ('conn_string', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='ExternalDatabase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sqlalchemy_uri', models.TextField()),
                ('password', fernet_fields.fields.EncryptedTextField(blank=True)),
                ('index_status', models.PositiveSmallIntegerField(choices=[(0, 'In Queue'), (1, 'Processing'), (2, 'Processed'), (3, 'Error')], default=0)),
            ],
        ),
        migrations.CreateModel(
            name='StringInputOptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='table',
            name='db_id',
        ),
        migrations.RemoveField(
            model_name='table',
            name='id',
        ),
        migrations.RemoveField(
            model_name='table',
            name='type',
        ),
        migrations.AlterField(
            model_name='field',
            name='table_id',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='fields', to='databases.Table'),
        ),
        migrations.AlterField(
            model_name='table',
            name='name',
            field=models.CharField(max_length=100, primary_key=True, serialize=False),
        ),
        migrations.DeleteModel(
            name='DB',
        ),
        migrations.AddField(
            model_name='stringinputoptions',
            name='field',
            field=models.ForeignKey(limit_choices_to={'string_choices': ()}, on_delete=django.db.models.deletion.CASCADE, related_name='strings', to='databases.Field'),
        ),
        migrations.AddField(
            model_name='database',
            name='external_database',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='databases.ExternalDatabase'),
        ),
        migrations.AddField(
            model_name='table',
            name='database',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='tables', to='databases.Database'),
        ),
    ]
