# Generated by Django 2.1.3 on 2019-01-02 10:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('databases', '0002_auto_20190102_1036'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='field',
            name='table_id',
        ),
        migrations.AlterField(
            model_name='stringinputoptions',
            name='field',
            field=models.ForeignKey(limit_choices_to={'string_choices': ()}, on_delete=django.db.models.deletion.CASCADE, related_name='strings', to='databases.Field'),
        ),
    ]
