# Generated by Django 2.1.3 on 2019-01-02 10:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('databases', '0003_auto_20190102_1044'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stringinputoptions',
            name='field',
        ),
        migrations.AddField(
            model_name='field',
            name='table',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='fields', to='databases.Table'),
        ),
        migrations.DeleteModel(
            name='StringInputOptions',
        ),
    ]
