# Generated by Django 2.1.3 on 2019-01-02 10:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('databases', '0004_auto_20190102_1047'),
    ]

    operations = [
        migrations.CreateModel(
            name='StringInputOptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=100)),
                ('field', models.ForeignKey(limit_choices_to={'string_choices': ()}, on_delete=django.db.models.deletion.CASCADE, related_name='strings', to='databases.Field')),
            ],
        ),
    ]
