# Generated by Django 2.1.3 on 2019-01-03 10:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('databases', '0006_auto_20190103_0930'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='database',
            name='external_database',
        ),
        migrations.RemoveField(
            model_name='table',
            name='database',
        ),
        migrations.RemoveField(
            model_name='field',
            name='table',
        ),
        migrations.AlterField(
            model_name='stringinputoptions',
            name='field',
            field=models.ForeignKey(limit_choices_to={'string_choices': ()}, on_delete=django.db.models.deletion.CASCADE, related_name='strings', to='databases.Field'),
        ),
        migrations.DeleteModel(
            name='Database',
        ),
        migrations.DeleteModel(
            name='Table',
        ),
    ]
