# Generated by Django 2.1.3 on 2019-01-08 07:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('databases', '0008_auto_20190103_1051'),
    ]

    operations = [
        migrations.AddField(
            model_name='table',
            name='has_permission',
            field=models.BooleanField(default=True),
        ),
    ]
