# Generated by Django 2.1.3 on 2019-01-16 11:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('databases', '0009_table_has_permission'),
    ]

    operations = [
        migrations.CreateModel(
            name='FieldOptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=200)),
                ('field', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='options', to='databases.Field')),
            ],
        ),
    ]
